## @file
#  Sample UEFI Application Reference EDKII Module
#
#
#  Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

# DO NOT EDIT
# FILE auto-generated

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = CLOVER
  FILE_GUID                  = 8F7D7B1E-0E1C-4C98-B12E-4EC99C4081AC
  MODULE_TYPE                = UEFI_APPLICATION
  VERSION_STRING             = 1.0
  UEFI_SPECIFICATION_VERSION = 0x00010000
  ENTRY_POINT                = RefitMain

[Packages.X64]
  Clover/CloverPkg.dec
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[Binaries.X64]
  PE32|CLOVER.efi

[PatchPcd.X64]

[Protocols.X64]
  ## SOMETIMES_PRODUCES # User chooses to produce it
  ## SOMETIMES_CONSUMES
  # ALWAYS_CONSUMED
  gEfiComponentName2ProtocolGuid

  # ALWAYS_CONSUMED
  gEfiDevicePathToTextProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  # ALWAYS_CONSUMED
  gEfiSimpleFileSystemProtocolGuid

  # ALWAYS_CONSUMED
  gEfiSimpleTextInProtocolGuid

  # ALWAYS_CONSUMED
  gEfiSimpleTextInputExProtocolGuid

  ## SOMETIMES_CONSUMES
  # ALWAYS_CONSUMED
  gEfiSimpleTextOutProtocolGuid

  # ALWAYS_CONSUMED
  gEfiUnicodeCollationProtocolGuid

  # ALWAYS_CONSUMED
  gEfiUnicodeCollation2ProtocolGuid

  # PROTOCOL CONSUMES
  gEfiAcpiS3SaveProtocolGuid

  # PROTOCOL CONSUMES
  gEfiBlockIoProtocolGuid

  # PROTOCOL CONSUMES
  gEfiCpuArchProtocolGuid

  ## UNDEFINED
  # PROTOCOL CONSUMES
  gEfiDebugPortProtocolGuid

  ## SOMETIMES_CONSUMES
  # PROTOCOL CONSUMES
  gEfiDevicePathProtocolGuid

  # PROTOCOL CONSUMES
  gEfiDiskIoProtocolGuid

  ## PROTOCOL SOMETIMES_CONSUMES
  gEfiExtScsiPassThruProtocolGuid

  ## SOMETIMES_CONSUMES
  # PROTOCOL CONSUMES
  gEfiFirmwareVolume2ProtocolGuid

  ## SOMETIMES_CONSUMES
  # PROTOCOL SOMETIMES_CONSUMES
  gEfiGraphicsOutputProtocolGuid

  ## SOMETIMES_CONSUMES
  # PROTOCOL CONSUMES
  gEfiHiiFontProtocolGuid

  ## PROTOCOL SOMETIMES_CONSUMES
  gEfiLegacy8259ProtocolGuid

  ## SOMETIMES_CONSUMES
  # PROTOCOL CONSUMES
  gEfiLoadedImageProtocolGuid

  # PROTOCOL CONSUMES
  gEfiOEMBadgingProtocolGuid

  # PROTOCOL CONSUMES
  gEfiPciIoProtocolGuid

  ## PROTOCOL SOMETIMES_CONSUMES
  gEfiScsiIoProtocolGuid

  ## PROTOCOL SOMETIMES_CONSUMES
  gEfiScsiPassThruProtocolGuid

  ## SOMETIMES_CONSUMES
  # PROTOCOL CONSUMES
  gEfiSimpleNetworkProtocolGuid

  # PROTOCOL CONSUMES
  gEfiStatusCodeRuntimeProtocolGuid

  ## SOMETIMES_CONSUMES # Consumes if gEfiGraphicsOutputProtocolGuid uninstalled
  # PROTOCOL SOMETIMES_CONSUMES
  gEfiUgaDrawProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiManagedNetworkServiceBindingProtocolGuid

  gEfiAbsolutePointerProtocolGuid

  gEfiAcpiTableProtocolGuid

  gEfiEdidActiveProtocolGuid

  gEfiEdidDiscoveredProtocolGuid

  gEfiEdidOverrideProtocolGuid

  gEfiHiiDatabaseProtocolGuid

  gEfiHiiImageProtocolGuid

  gEfiHiiProtocolGuid

  gEfiSimplePointerProtocolGuid

  gEfiSmbiosProtocolGuid

  gEfiSecurityArchProtocolGuid

  gEfiSecurity2ArchProtocolGuid

  AppleDevicePropertyProtocolGuid

  gAppleScreenInfoProtocolGuid

  gEfiConsoleControlProtocolGuid

  gAppleGraphConfigProtocolGuid

  gEfiLegacyBiosProtocolGuid

  gEfiTimerArchProtocolGuid

  gAppleImageCodecProtocolGuid

  gAppleEventProtocolGuid

  gEfiOSInfoProtocolGuid

  gEfiKeyboardInfoProtocolGuid

  gFSInjectProtocolGuid

  gMsgLogProtocolGuid

  gEfiPlatformDriverOverrideProtocolGuid

  gEmuVariableControlProtocolGuid

  # CONSUMES
  gEfiAudioIoProtocolGuid

  ## SOMETIMES_PRODUCES
  gEfiDriverBindingProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  ## SOMETIMES_CONSUMES
  gEfiComponentNameProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfigurationProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfiguration2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnosticsProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnostics2ProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiLoadFileProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiLoadFile2ProtocolGuid

  gEfiLegacyRegionProtocolGuid

  gEfiLegacyRegion2ProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiManagedNetworkProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiIp4Config2ProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiAdapterInformationProtocolGuid


[Ppis.X64]

[Guids.X64]
  gEfiAcpiTableGuid

  ## SOMETIMES_CONSUMES  ## SystemTable
  gEfiAcpi10TableGuid

  ## SOMETIMES_CONSUMES  ## SystemTable
  gEfiAcpi20TableGuid

  gEfiAppleBootGuid

  gEfiAppleNvramGuid

  gEfiAppleVendorGuid

  ## CONSUMES  ## SystemTable
  gEfiDxeServicesTableGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventReadyToBootGuid

  gEfiEventVirtualAddressChangeGuid

  gEfiEventExitBootServicesGuid

  ## SOMETIMES_CONSUMES ## UNDEFINED
  ## CONSUMES ## GUID
  gEfiFileInfoGuid

  ## CONSUMES ## GUID
  gEfiFileSystemInfoGuid

  gEfiFileSystemVolumeLabelInfoIdGuid

  ## SOMETIMES_CONSUMES  ## Variable
  gEfiGlobalVariableGuid

  gEfiPartTypeLegacyMbrGuid

  gEfiPartTypeSystemPartGuid

  ## SOMETIMES_CONSUMES  ## SystemTable
  gEfiSmbiosTableGuid

  ## SOMETIMES_CONSUMES  ## SystemTable
  gEfiSmbios3TableGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiSasDevicePathGuid

  gEfiImageSecurityDatabaseGuid

  gEfiCertX509Guid

  gEfiCertSha1Guid

  gEfiCertSha256Guid

  gEfiCertPkcs7Guid

  gEfiCertRsa2048Guid

  gEfiCertRsa2048Sha256Guid

  gEfiCertTypeRsa2048Sha256Guid

  gAppleOsLoadedNamedEventGuid

  gBootChimeVendorVariableGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVTUTF8Guid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVT100Guid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVT100PlusGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiPcAnsiGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiUartDevicePathGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVirtualDiskGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVirtualCdGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiPersistentVirtualDiskGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiPersistentVirtualCdGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventLegacyBootGuid

  ## CONSUMES  ## SystemTable
  gEfiHobListGuid

  ## SOMETIMES_CONSUMES
  gEfiAdapterInfoMediaStateGuid


[PcdEx.X64]

[LibraryClasses.X64]
## @LIB_INSTANCES
#  MdePkg/Library/BasePcdLibNull/BasePcdLibNull.inf
#  MdePkg/Library/BaseDebugLibNull/BaseDebugLibNull.inf
#  MdePkg/Library/BaseLib/BaseLib.inf
#  MdePkg/Library/UefiMemoryLib/UefiMemoryLib.inf
#  MdePkg/Library/UefiBootServicesTableLib/UefiBootServicesTableLib.inf
#  MdePkg/Library/BasePrintLib/BasePrintLib.inf
#  MdePkg/Library/UefiMemoryAllocationLib/UefiMemoryAllocationLib.inf
#  MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsic.inf
#  MdePkg/Library/UefiRuntimeServicesTableLib/UefiRuntimeServicesTableLib.inf
#  MdePkg/Library/UefiDevicePathLib/UefiDevicePathLib.inf
#  MdePkg/Library/BasePciCf8Lib/BasePciCf8Lib.inf
#  MdePkg/Library/UefiLib/UefiLib.inf
#  MdePkg/Library/BasePciLibCf8/BasePciLibCf8.inf
#  MdePkg/Library/DxeHobLib/DxeHobLib.inf
#  MdePkg/Library/BasePeCoffExtraActionLibNull/BasePeCoffExtraActionLibNull.inf
#  Clover/Library/MemLogLibDefault/MemLogLibDefault.inf
#  MdePkg/Library/UefiApplicationEntryPoint/UefiApplicationEntryPoint.inf
#  MdePkg/Library/DxeServicesLib/DxeServicesLib.inf
#  MdePkg/Library/DxeServicesTableLib/DxeServicesTableLib.inf
#  Clover/Library/VBoxPeCoffLib/VBoxPeCoffLib.inf
#  Clover/Library/VideoBiosPatchLib/VideoBiosPatchLib.inf
#  Clover/Library/OpensslLib/OpensslLibNull.inf
#  MdeModulePkg/Library/DxeNetLib/DxeNetLib.inf
#  Clover/Library/WaveLib/WaveLib.inf

[Depex.X64]




#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[BuildOptions.X64]
## @AsBuilt
##   GCC:RELEASE_XCODE8_X64_VFR_FLAGS = -l -n
##   GCC:RELEASE_XCODE8_X64_PP_FLAGS = -E -x assembler-with-cpp -include $(DEST_DIR_DEBUG)/AutoGen.h
##   GCC:RELEASE_XCODE8_X64_ASLCC_FLAGS = -x c -save-temps -g -O0 -fshort-wchar -fno-strict-aliasing -Wall -Werror -Wno-missing-braces -c -include AutoGen.h
##   GCC:RELEASE_XCODE8_X64_ASMLINK_FLAGS = /nologo /tiny
##   GCC:RELEASE_XCODE8_X64_OPTROM_FLAGS = -e
##   GCC:RELEASE_XCODE8_X64_MTOC_FLAGS = -align 0x20
##   GCC:RELEASE_XCODE8_X64_NASMB_FLAGS = -f bin
##   GCC:RELEASE_XCODE8_X64_ASLPP_FLAGS = -x c -E -include AutoGen.h
##   GCC:RELEASE_XCODE8_X64_NASM_FLAGS = -f macho64
##   GCC:RELEASE_XCODE8_X64_GENFW_FLAGS = 
##   GCC:RELEASE_XCODE8_X64_APP_FLAGS = -E -x assembler-with-cpp -include $(DEST_DIR_DEBUG)/AutoGen.h
##   GCC:RELEASE_XCODE8_X64_ASLDLINK_FLAGS = -nostdlib -Wl,-e,_ReferenceAcpiTable,-preload,-segalign,0x20,-pie,-seg1addr,0x240,-read_only_relocs,suppress,-map,$(DEST_DIR_DEBUG)/$(BASE_NAME).map
##   GCC:RELEASE_XCODE8_X64_SLINK_FLAGS = -static -o
##   GCC:RELEASE_XCODE8_X64_DLINK_FLAGS = -arch x86_64 -nostdlib -Wl,-u,_$(IMAGE_ENTRY_POINT),-e,_$(IMAGE_ENTRY_POINT),-preload,-segalign,0x20,-pie,-all_load,-dead_strip,-seg1addr,0x240,-map,$(DEST_DIR_DEBUG)/$(BASE_NAME).map
##   GCC:RELEASE_XCODE8_X64_DTC_FLAGS = -H epapr
##   GCC:RELEASE_XCODE8_X64_ASM_FLAGS = -c -x assembler -arch x86_64
##   GCC:RELEASE_XCODE8_X64_VFRPP_FLAGS = -x c -E -P -DVFRCOMPILE -include $(DEST_DIR_DEBUG)/$(MODULE_NAME)StrDefs.h
##   GCC:RELEASE_XCODE8_X64_DTCPP_FLAGS = -E -x assembler-with-cpp -imacros $(DEST_DIR_DEBUG)/AutoGen.h -nostdinc -undef
##   GCC:RELEASE_XCODE8_X64_SYMRENAME_FLAGS = Symbol renaming not needed for
##   GCC:RELEASE_XCODE8_X64_OBJCOPY_FLAGS = objcopy not needed for
##   GCC:RELEASE_XCODE8_X64_CC_FLAGS = -c    -Os       -Wall -Werror -Wextra -include AutoGen.h -funsigned-char -fno-ms-extensions -fno-stack-protector -fno-builtin -fshort-wchar -mno-implicit-float -mms-bitfields -Wno-unused-parameter -Wno-missing-braces -Wno-missing-field-initializers -Wno-tautological-compare -Wno-sign-compare "-DEFIAPI=__attribute__((ms_abi))" -mno-red-zone -fsigned-char -O2 -fno-omit-frame-pointer -fno-unwind-tables -Wno-msvc-include -Os -DMDEPKG_NDEBUG -DCLOVER_BUILD $(VBIOS_PATCH_CLOVEREFI_FLAG) $(ONLY_SATA_0_FLAG) -DUSE_BIOS_BLOCKIO -DDISABLE_USB_SUPPORT $(NOUDMA_FLAG) -DAMD_SUPPORT $(SECURE_BOOT_FLAG) -DANDX86 -DLODEPNG $(PS2MOUSE_LEGACYBOOT_FLAG) $(DEBUG_ON_SERIAL_PORT_FLAG) $(EXIT_USBKB_FLAG) $(DISABLE_LTO_FLAG)
##   GCC:RELEASE_XCODE8_X64_ASL_FLAGS = 
