<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Content-Style-Type" content="text/css"/>
  <title></title>
  <style type="text/css">
	  body {
		  font-family: 'Helvetica Neue', 'Lucida Grande', sans-serif;
		  text-align: center;
		  font-size: 13px;
			font-weight: 400;
			color: #404040;
		  margin: 0;
		  padding: 0;
		}
    div        {text-align: center}
    p.p0       {margin: 0; font-size: 8px}
    p.p1       {margin: .3em; font-weight: 600}
    p.p2       {margin: 0}
    p.p3       {margin: 0; font-size: 12.0px}
    p.title    {margin: 0px 0px 8px 0px; font-size: 36px; font-weight: 300}
    p.version  {margin: 0px; font-size: 24px; font-weight: 300; color: #0fa70f}
    p.support  {margin: 0 0 4px 0; color: #0fa70f}
    p.copyright{margin: 0; color: gray}
  </style>
</head>
<body>
<div>
<p class="title">Clover EFI</p>
<p class="version">v2.5k r5057</p>
</div>
<p class="p0"><br/></p>
<p class="p1">開發人員：</p>
<p class="p2">Slice, with help of Kabyl, usr-sse2, jadran, Blackosx, dmazar, STLVNUB, pcj, apianti, JrCs, pene, FrodoKenny, skoczy,  ycr.ru, Oscar09, xsmile, SoThOr, rehabman, Download-Fritz, Zenit432, cecekpawon…</p>
<p class="p0"><br/></p>
<p class="p1">源碼歸屬於 : </p>
<p class="p2">Intel, Apple, Oracle, Chameleon, rEFIt and Xom.</p>
<p class="p0"><br/></p>
<p class="p1">封裝歸功於 : </p>
<p class="p2">Chameleon team, crazybirdy, JrCs.</p>
<p class="p3"><br/></p>
<p class="support">Supports Fat32, HFS+, APFS, ExFAT.</p>
<p class="copyright">Copyright © 2012-2019</p>
</body>
</html>
