VFR_BUILDRULEFAMILY = XCODE
VFR_FLAGS = -l -n
VFR = VfrCompile
VFR_FAMILY = GCC
VFR_BUILDRULEORDER = nasm S s

PP_BUILDRULEFAMILY = XCODE
PP_FLAGS = -E -x assembler-with-cpp -include $(DEST_DIR_DEBUG)/AutoGen.h
PP = clang
PP_FAMILY = GCC
PP_BUILDRULEORDER = nasm S s

ASLCC_BUILDRULEFAMILY = XCODE
ASLCC_FLAGS = -x c -save-temps -g -O0 -fshort-wchar -fno-strict-aliasing -Wall -Werror -Wno-missing-braces -c -include AutoGen.h
ASLCC = clang
ASLCC_FAMILY = GCC
ASLCC_BUILDRULEORDER = nasm S s

ASMLINK_BUILDRULEFAMILY = XCODE
ASMLINK_FLAGS = /nologo /tiny
ASMLINK = C:\WINDDK\3790.1830\bin\bin16\link16.exe
ASMLINK_FAMILY = GCC
ASMLINK_BUILDRULEORDER = nasm S s

OPTROM_BUILDRULEFAMILY = XCODE
OPTROM_FLAGS = -e
OPTROM = EfiRom
OPTROM_FAMILY = GCC
OPTROM_BUILDRULEORDER = nasm S s

MTOC_BUILDRULEFAMILY = XCODE
MTOC_FLAGS = -align 0x20
MTOC = /Users/weisiyuan/src/opt/local/bin/mtoc.NEW
MTOC_FAMILY = GCC
MTOC_BUILDRULEORDER = nasm S s

LZMAF86_BUILDRULEFAMILY = XCODE
LZMAF86 = LzmaF86Compress
LZMAF86_GUID = D42AE6BD-1352-4bfb-909A-CA72A6EAE889
LZMAF86_FAMILY = GCC
LZMAF86_BUILDRULEORDER = nasm S s

NASMB_BUILDRULEFAMILY = XCODE
NASMB_FLAGS = -f bin
NASMB_FAMILY = GCC
NASMB_BUILDRULEORDER = nasm S s

PPPATH_BUILDRULEFAMILY = XCODE
PPPATH_FAMILY = GCC
PPPATH_BUILDRULEORDER = nasm S s

ARCHCC_BUILDRULEFAMILY = XCODE
ARCHCC_FAMILY = GCC
ARCHCC_BUILDRULEORDER = nasm S s

TIANO_BUILDRULEFAMILY = XCODE
TIANO = TianoCompress
TIANO_GUID = A31280AD-481E-41B6-95E8-127F4C984779
TIANO_FAMILY = GCC
TIANO_BUILDRULEORDER = nasm S s

ASLPP_BUILDRULEFAMILY = XCODE
ASLPP_FLAGS = -x c -E -include AutoGen.h
ASLPP = clang
ASLPP_FAMILY = GCC
ASLPP_BUILDRULEORDER = nasm S s

NASM_BUILDRULEFAMILY = XCODE
NASM_FLAGS = -f macho64
NASM = /Users/weisiyuan/src/opt/local/bin/nasm
NASM_FAMILY = GCC
NASM_BUILDRULEORDER = nasm S s

ASMPATH_BUILDRULEFAMILY = XCODE
ASMPATH_FAMILY = GCC
ASMPATH_BUILDRULEORDER = nasm S s

GENFW_BUILDRULEFAMILY = XCODE
GENFW_FLAGS = 
GENFW = GenFw
GENFW_FAMILY = GCC
GENFW_BUILDRULEORDER = nasm S s

DLINKPATH_BUILDRULEFAMILY = XCODE
DLINKPATH_FAMILY = GCC
DLINKPATH_BUILDRULEORDER = nasm S s

FROMELFPATH_BUILDRULEFAMILY = XCODE
FROMELFPATH_FAMILY = GCC
FROMELFPATH_BUILDRULEORDER = nasm S s

DSYMUTIL_BUILDRULEFAMILY = XCODE
DSYMUTIL = /usr/bin/dsymutil
DSYMUTIL_FAMILY = GCC
DSYMUTIL_BUILDRULEORDER = nasm S s

APP_BUILDRULEFAMILY = XCODE
APP_FLAGS = -E -x assembler-with-cpp -include $(DEST_DIR_DEBUG)/AutoGen.h
APP_FAMILY = GCC
APP_BUILDRULEORDER = nasm S s


ASLDLINK_BUILDRULEFAMILY = XCODE
ASLDLINK_FLAGS = -nostdlib -Wl,-e,_ReferenceAcpiTable,-preload,-segalign,0x20,-pie,-seg1addr,0x240,-read_only_relocs,suppress,-map,$(DEST_DIR_DEBUG)/$(BASE_NAME).map
ASLDLINK = clang
ASLDLINK_FAMILY = GCC
ASLDLINK_BUILDRULEORDER = nasm S s

ARCHDLINK_BUILDRULEFAMILY = XCODE
ARCHDLINK_FAMILY = GCC
ARCHDLINK_BUILDRULEORDER = nasm S s

LZMA_BUILDRULEFAMILY = XCODE
LZMA = LzmaCompress
LZMA_GUID = EE4E5898-3914-4259-9D6E-DC7BD79403CF
LZMA_FAMILY = GCC
LZMA_BUILDRULEORDER = nasm S s

FROMELF_BUILDRULEFAMILY = XCODE
FROMELF_FAMILY = GCC
FROMELF_BUILDRULEORDER = nasm S s

SLINK_BUILDRULEFAMILY = XCODE
SLINK_FLAGS = -static -o
SLINK = libtool
SLINK_FAMILY = GCC
SLINK_BUILDRULEORDER = nasm S s

PLATFORM_BUILDRULEFAMILY = XCODE
PLATFORM_FAMILY = GCC
PLATFORM_BUILDRULEORDER = nasm S s

CCPATH_BUILDRULEFAMILY = XCODE
CCPATH_FAMILY = GCC
CCPATH_BUILDRULEORDER = nasm S s

GCCLINK_BUILDRULEFAMILY = XCODE
GCCLINK_FAMILY = GCC
GCCLINK_BUILDRULEORDER = nasm S s

DLINK_BUILDRULEFAMILY = XCODE
DLINK_FLAGS = -arch x86_64 -nostdlib -Wl,-u,_$(IMAGE_ENTRY_POINT),-e,_$(IMAGE_ENTRY_POINT),-preload,-segalign,0x20,-pie,-all_load,-dead_strip,-seg1addr,0x240,-map,$(DEST_DIR_DEBUG)/$(BASE_NAME).map
DLINK = clang
DLINK_FAMILY = GCC
DLINK_BUILDRULEORDER = nasm S s

VFRPPPATH_BUILDRULEFAMILY = XCODE
VFRPPPATH_FAMILY = GCC
VFRPPPATH_BUILDRULEORDER = nasm S s

STRIP_BUILDRULEFAMILY = XCODE
STRIP = strip
STRIP_FAMILY = GCC
STRIP_BUILDRULEORDER = nasm S s

ARCHASM_BUILDRULEFAMILY = XCODE
ARCHASM_FAMILY = GCC
ARCHASM_BUILDRULEORDER = nasm S s

RC_BUILDRULEFAMILY = XCODE
RC_FAMILY = GCC
RC_BUILDRULEORDER = nasm S s

DTC_BUILDRULEFAMILY = XCODE
DTC_FLAGS = -H epapr
DTC = dtc
DTC_FAMILY = GCC
DTC_BUILDRULEORDER = nasm S s

VPDTOOL_BUILDRULEFAMILY = XCODE
VPDTOOL = BPDG
VPDTOOL_GUID = 8C3D856A-9BE6-468E-850A-24F7A8D38E08
VPDTOOL_FAMILY = GCC
VPDTOOL_BUILDRULEORDER = nasm S s

ASM_BUILDRULEFAMILY = XCODE
ASM_FLAGS = -c -x assembler -arch x86_64
ASM = clang
ASM_FAMILY = GCC
ASM_BUILDRULEORDER = nasm S s

VFRPP_BUILDRULEFAMILY = XCODE
VFRPP_FLAGS = -x c -E -P -DVFRCOMPILE -include $(DEST_DIR_DEBUG)/$(MODULE_NAME)StrDefs.h
VFRPP = clang
VFRPP_FAMILY = GCC
VFRPP_BUILDRULEORDER = nasm S s

DTCPP_BUILDRULEFAMILY = XCODE
DTCPP_FLAGS = -E -x assembler-with-cpp -imacros $(DEST_DIR_DEBUG)/AutoGen.h -nostdinc -undef
DTCPP = cpp
DTCPP_FAMILY = GCC
DTCPP_BUILDRULEORDER = nasm S s

RSA2048SHA256SIGN_BUILDRULEFAMILY = XCODE
RSA2048SHA256SIGN = Rsa2048Sha256Sign
RSA2048SHA256SIGN_GUID = A7717414-C616-4977-9420-844712A735BF
RSA2048SHA256SIGN_FAMILY = GCC
RSA2048SHA256SIGN_BUILDRULEORDER = nasm S s

SYMRENAME_BUILDRULEFAMILY = XCODE
SYMRENAME_FLAGS = Symbol renaming not needed for
SYMRENAME = echo
SYMRENAME_FAMILY = GCC
SYMRENAME_BUILDRULEORDER = nasm S s

CRC32_BUILDRULEFAMILY = XCODE
CRC32 = GenCrc32
CRC32_GUID = FC1BCDB0-7D31-49AA-936A-A4600D9DD083
CRC32_FAMILY = GCC
CRC32_BUILDRULEORDER = nasm S s

OBJCOPY_FLAGS = objcopy not needed for
OBJCOPY = echo
OBJCOPY_FAMILY = GCC
OBJCOPY_BUILDRULEORDER = nasm S s
OBJCOPY_BUILDRULEFAMILY = XCODE
OBJCOPY_ADDDEBUGFLAG = 

CC_BUILDRULEFAMILY = XCODE
CC_FLAGS = -c    -Os       -Wall -Werror -Wextra -include AutoGen.h -funsigned-char -fno-ms-extensions -fno-stack-protector -fno-builtin -fshort-wchar -mno-implicit-float -mms-bitfields -Wno-unused-parameter -Wno-missing-braces -Wno-missing-field-initializers -Wno-tautological-compare -Wno-sign-compare "-DEFIAPI=__attribute__((ms_abi))" -mno-red-zone -fno-unwind-tables -Wno-msvc-include -Os -DMDEPKG_NDEBUG -DCLOVER_BUILD $(VBIOS_PATCH_CLOVEREFI_FLAG) $(ONLY_SATA_0_FLAG) -DUSE_BIOS_BLOCKIO -DDISABLE_USB_SUPPORT $(NOUDMA_FLAG) -DAMD_SUPPORT $(SECURE_BOOT_FLAG) -DANDX86 -DLODEPNG $(PS2MOUSE_LEGACYBOOT_FLAG) $(DEBUG_ON_SERIAL_PORT_FLAG) $(EXIT_USBKB_FLAG) $(DISABLE_LTO_FLAG) -fno-unwind-tables -Wno-msvc-include -Os -DMDEPKG_NDEBUG -DCLOVER_BUILD $(VBIOS_PATCH_CLOVEREFI_FLAG) $(ONLY_SATA_0_FLAG) -DUSE_BIOS_BLOCKIO -DDISABLE_USB_SUPPORT $(NOUDMA_FLAG) -DAMD_SUPPORT $(SECURE_BOOT_FLAG) -DANDX86 -DLODEPNG $(PS2MOUSE_LEGACYBOOT_FLAG) $(DEBUG_ON_SERIAL_PORT_FLAG) $(EXIT_USBKB_FLAG) $(DISABLE_LTO_FLAG)
CC = clang
CC_FAMILY = GCC
CC_BUILDRULEORDER = nasm S s

ASM16_BUILDRULEFAMILY = XCODE
ASM16_FAMILY = GCC
ASM16_BUILDRULEORDER = nasm S s

ASL_FLAGS = 
ASL = iasl
ASL_FAMILY = GCC
ASL_BUILDRULEORDER = nasm S s
ASL_OUTFLAGS = -p
ASL_BUILDRULEFAMILY = XCODE

SLINKPATH_BUILDRULEFAMILY = XCODE
SLINKPATH_FAMILY = GCC
SLINKPATH_BUILDRULEORDER = nasm S s

